server.port=8089
server.context-path=/todoaqui-backend
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/todoaquiapp
spring.datasource.username=root
spring.datasource.password=jovani
