server.address=192.168.0.6
server.port=8082
server.context-path=/administracion-app
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/todoaquiapp
spring.datasource.username=root
spring.datasource.password=jovani
